language: perl
perl:
    - "5.08"
    - "5.08-thr"
    - "5.10"
    - "5.10-thr"
    - "5.14"
    - "5.14-thr"
    - "5.16"
    - "5.18"
    - "5.20"
    - "5.20-thr"
    - "blead"
install:
    - cpanm -v --installdeps .
script:
    - prove -lrv t
after_success:
    - coverage-report
notifications:
    recipients:
    - ugexe@cpan.org
    email:
        on_success: change
        on_failure: always